2048/ScoreCard.xaml

<UserControl
    x:Class="_2048.ScoreCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="TheUserControl">

    <Border BorderThickness="8" BorderBrush="#776e65" CornerRadius="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Background="#776e65" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Name="TitleTextBlock" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="90"
                       Foreground="#bbadb0"
                       FontWeight="SemiBold" 
                       Text="{Binding ElementName=TheUserControl, Path=Title}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Name="ScoreTextBlock"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="90"
                       Foreground="#faf8ef"
                       FontWeight="SemiBold"
                       Text="{Binding ElementName=TheUserControl, Path=Score}" />
        </Grid>
    </Border>
</UserControl>
